<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="height=device-height, initial-scale=1">
        <title>Site Oficial RPG C.T.H Ecplise</title>
        <meta name="description" content="RPG de historia aventura mundo aberto e criação de personagem">
        <meta name="keywords" content="RPG criação mundo aberto">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Samuel Reis">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@800&display=swap" rel="stylesheet">
        <link rel="icon" href="img/icon2.png">
    </head>
    
    <body>
        <header class="cabecalho">
         <h1 class="logo">Site Oficial RPG C.T.H.</h1>
         <button class="btn-menu"> <i class="fa fa-bars fa-lg" aria-hidden="true"></i> </button>
         <nav class="menu">
            <a class="btn-close"><i class="fa fa-times"></i></a>
            <ul class="links">
                <li><a href="sistemas.html">Sistemas</a></li>
                <li><a href="clover.html">Mapa Clover</a></li>
                <!--<li><a href="vermillion.html">Mapa Vermillion</a></li>
                <li><a href="floresta.html">Mapa Frelliord</a></li>
                <li><a href="escola.html">Mapa Reino das almas</a></li>
                <li><a href="organizacao.html">Mapa Spade</a></li>-->
            </ul>
        </nav>

        </header>
        <!--<header class="cabecalho">
         <button class="btn-menu1"> <i class="fa fa-bars fa-lg" aria-hidden="true"></i> </button>
         <nav class="menu1">
            <a class="btn-close1"><i class="fa fa-times"></i></a>
            <ul>
                <li><a href="chester.html">Mapa Atena</a></li>
                <li><a href="heart.html">Mapa Hermes</a></li>
                <li><a href="horizon.html">Mapa Pacific</a></li>
            </ul>
        </nav>
        </header>-->
                <div class="banner container">
            <div class="title">
                <h2> DESEJA PARTICIPAR?. </h2>
                <h3> Criamos este RPG com intenção de fazer novas amizades e sair um pouco do nosso
                cotidiano normal, entrando no personagem e vivendo por completo em um mundo novo e 
            completo, no RPG C.T.H Eclipse você sera recebido(a) de braços abertos, Venha e faça 
        parte da nossa pequena familia</h3>
            </div>
            <div class="buttons">
                <button class="btn-wpp"><a href="https://chat.whatsapp.com/Gj3d1VBCdxj6Hyu3sEjojm">Grupo Do WhatsApp </a><i class="fa fa-commenting" aria-hidden="true"></i></button>
                <button class="btn-spam"><a href="https://hollowtutoriais.github.io/cth-site/index.html">Site C.T.H oficial</a><i class="fa fa-check-circle" aria-hidden="true"></i></button></button>
            </div>
        </div>
        <main class="servicos">
            <article class="servico">
                <a href="#"><img src="img/criacoes2.jpg" alt="Quem Somos?"></a>
                <div class="inner">
                    <a >Mapas Do RPG</a>
                    <h4>Clover, vermillion e atena entre outros.</h4>
                    <p>Os mapas são totalmente criações nossas com intuito dos jogadores terem uma 
                    imersão mais realista sobre o RPG, sobre em qual caminho ira virar para capturar alguem ou até mesmo em qual região ou parte da floresta se encontra um item raro.
                Os mapas serão atualizados ao decorrer do RPG podendo terem mais adicionados assim criando um mundo completo para nossos jogadores, confira mais sobre os mapas nas barras de opções no canto superior direito da tela!</p>
            </article>
        </div>
                </div>
        <section class="newsletter">
            <h2>CONTATO DOS ADM'S</h2>
            <h3>NICOLAS (ADM GERAL) = 11 97627-9128</h3>
        </section>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script>
            $(".btn-menu").click(function(){
            $(".menu").show();
            });
            $(".btn-close").click(function(){
            $(".menu").hide();
            });
            $(".btn-menu1").click(function(){
            $(".menu1").show();
            });
            $(".btn-close1").click(function(){
            $(".menu1").hide();
            });
        </script>
    </body>
</html>
